@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto;
}	

.page__nav {
	position:  fixed;
	width: 100%;
	height: 9.4vh;
	background-color: #051345;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	top: 0px;
}
.nav__menu {
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}
.nav__item {
	font-weight: 400;
	font-size: 3.4vh;
	list-style: none;
}
.nav__link {
	text-decoration: none;
	color: white;
}
.section__about {
  background: conic-gradient(from 90deg at 0% 100%, rgba(5, 4, 96, 0) -15.5deg, #44429D 264.6deg, rgba(5, 4, 96, 0) 344.5deg, #44429D 624.6deg), #09215F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100vh; 
}
.section__container {
  text-align: center;
  padding: 80px 100px;
}
.section__work {
  background-color: #EA7272;
  height: auto;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 90px;
  grid-column-gap: 100px;
  justify-items: center;
  align-items: center;
}
@media screen and (max-width: 900px){
  .projects-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.section__image {
  width: 100%;
  height: 100%;
}
.section__title {
  margin-bottom: 100px;
}
.projects-container__element {
  background-color: #c4c4c4;
  width: auto;
  height: auto; 
}
.projects-container__description {
  width: 100%;
  height: 6.4vh; 
  color: white;
  background-color: #060e51;
}
.projects-container__text {
  font-weight: 500;
  font-size: 3vh;
  padding-top: 5px;
}
.section__contact {
  background-color: #09204f;
  height: auto;
}
.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 100px;
}
.contact__link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "icon link";
  justify-items: center;
  align-items: center;
  grid-column-gap: 100px;
}
.contact__icon {
  grid-area: "icon";
}
.contact__external {
  grid-area: link;
}
